NEXT_PUBLIC_FIREBASE={"apiKey": "AIzaSyCyAzqMOQQYDijtaQ5cf2ALFBBmnraer0E","authDomain": "project1-30917.firebaseapp.com","projectId": "project1-30917","storageBucket": "project1-30917.appspot.com","messagingSenderId": "925607716951","appId": "1:925607716951:web:e485392804177b86fc9b12","measurementId": "G-QGDCM1CB2B"}



FIREBASE_URL=https://facess-41681.firebaseio.com
OTP_SECRET=0879f1a7575cb723141c8f6bb6e25d1dc64e0c56
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-QGDCM1CB2B