NEXT_PUBLIC_FIREBASE={"apiKey": "AIzaSyDio8nyzeQ0_9Iw4u-WLXHDONwMSdkIE3U","authDomain": "faces-43300.firebaseapp.com","databaseURL": "https://faces-43300-default-rtdb.firebaseio.com","projectId": "faces-43300","storageBucket": "faces-43300.appspot.com","messagingSenderId": "806406930381","appId": "1:806406930381:web:c1ff0faaddf4befa97ce84","measurementId": "G-K9C7QVRNRQ"}

FIREBASE_URL=https://facess-41681.firebaseio.com
OTP_SECRET=0879f1a7575cb723141c8f6bb6e25d1dc64e0c56
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XTRM6C1JMZ